<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table border=1px>
      <tr>
        <td><img src="images/promixNEW.jpg" alt="myimage"></td>
        <td>Promise</td>
      </tr>
    </table><br><br>
    <table>
      <tr>
        <td>Name</td>
        <td>School</td>
        <td>Faculty</td>
      </tr>
      <tr>
        <td>Promise</td>
        <td>MIT</td>
        <td>Computer science</td>
      </tr>

    </table>
  </body>
</html>
